{
  "name": "MediaScape Discovery Helper",
  "short_name": "mediscape-discovery-helper",
  "description": "Helps find radios on the local network",
  "manifest_version": 2,
  "version": "0.2.0",
  "app": {
    "background": {
      "scripts": [
        "background/background.js"
      ]
    }
  },
  "permissions": [ "mdns" ],
  "icons": { "128": "img/icon.png" }
}
